---
date: 2014-10-13T19:22:29+02:00
description: ""
draft: false
featured: false
image: ""
share: false
slug: edminirs
tags:
- Artefact
- Place
- Race
- Ivikhar
title: The Ivikhar



---

The city of Ivikhar is not so much a city as a cluster of nomads gathered in a rocky valley that provided some shelter from the dust storms.

Ivikhar, not so much a noble 



## Links

- [Calos Rane](/character/calosrane)